<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pseudo-hover.css">
    <title>Pseudo Hover</title>
</head>
<body>
    <h3>Prueba de hover</h3>

    <p class="textual">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quae, voluptatibus illo, deserunt aliquam illum vel odio natus necessitatibus sint facilis neque aut accusamus, eos architecto dolorem minus quos quam!</p>
    
    <p class="textual">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cumque nostrum corporis esse. Facere minima sunt quo officia natus beatae, consequuntur vero odit in expedita dolores, eligendi ipsam impedit voluptatibus?</p>
    
    <p class="textual">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, autem libero iusto consectetur soluta, consequatur fugit dolor eum, fugiat repellendus eos quos? Tempora accusamus ratione sapiente, rerum tempore nisi repellendus!</p>
    
    <p class="textual">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex animi at dolorum officia vel, laborum enim rerum optio quibusdam nam, distinctio vero! Quasi earum ut dignissimos doloribus optio nemo consequuntur.</p>

</body>
</html>